# ITRBlazor

Evolve.ITR.Infrastructure/: Evolve.ITR.Infrastructure.csproj
Evolve.ITR.Infrastructure/Authentication/: ApplicationSignInManager.cs  ApplicationUser.cs
Evolve.ITR.Infrastructure/DataAccess/Contexts/: ApplicationDbContext.cs  TitleQuestDbContext.cs
Evolve.ITR.Infrastructure/DataAccess/Extensions/: FilterExtensions.cs
Evolve.ITR.Infrastructure/DataAccess/Mappings/: ClientMapper.cs  PreRequisiteMapper.cs  RequestMapper.cs  TempTagMapper.cs  VehicleOrderMapper.cs
Evolve.ITR.ServiceContract/Abstractions/: IDashboardService.cs  IDbResultCacheService.cs  IPreRequisiteService.cs  IVehicleOrderService.cs
Evolve.ITR.ServiceContract/Constants/: ReasonConstants.cs
Evolve.ITR.ServiceContract/DTOs/: DashboardDTO.cs  PreRequisiteDTO.cs  RequestDTO.cs  TileDTO.cs  TileSectionDTO.cs  VehicleOrderDTO.cs
Evolve.ITR.ServiceContract/Enums/: PrereqProviderCode.cs  TileStatus.cs  VehicleOriginOptions.cs  VehicleStageOptions.cs
Evolve.ITR.ServiceContract/Extensions/: EnumsExtension.cs
Evolve.ITR.ServiceContract/Models/: PagedList.cs
Evolve.ITR.TitleQuest.Entities/: Evolve.ITR.TitleQuest.Entities.csproj
Evolve.ITR.TitleQuest.Entities/dbo/: Client.cs  Request.cs  TempTag.cs  VehicleOrder.cs
Evolve.ITR.TitleQuest.Entities/vianac/: PreRequisite.cs  PreRequisiteDimension.cs  PreRequisiteProvider.cs
ITRBlazorWeb/: ITRBlazorWeb.sln
ITRBlazorWeb/ITRBlazorWeb/: ITRBlazorWeb.csproj  Program.cs  appsettings.json
ITRBlazorWeb/ITRBlazorWeb.Client/: ITRBlazorWeb.Client.csproj  Program.cs  _Imports.razor
ITRBlazorWeb/ITRBlazorWeb.Client/Auth/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
ITRBlazorWeb/ITRBlazorWeb.Client/Components/VehicleOrder/: VehicleOrderDetails.razor
ITRBlazorWeb/ITRBlazorWeb.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ITRBlazorWeb/ITRBlazorWeb.Client/Pages/Login/: RedirectToLogin.razor
ITRBlazorWeb/ITRBlazorWeb.Client/Pages/Settings/: SettingMain.razor  SettingMain.razor.css
ITRBlazorWeb/ITRBlazorWeb/Auth/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ITRBlazorWeb/ITRBlazorWeb/Components/: App.razor  Routes.razor  _Imports.razor
ITRBlazorWeb/ITRBlazorWeb/Components/Account/: ExternalLogin.razor  ExternalLoginPicker.razor  Login.razor  Login.razor.css  Register.razor  RegisterConfirmation.razor
ITRBlazorWeb/ITRBlazorWeb/Components/Account/Manage/: ExternalLogins.razor
ITRBlazorWeb/ITRBlazorWeb/Components/Dashboard/: Dashboard.razor  Dashboard.razor.css  TableView.razor  TableView.razor.css  TileCount.razor  TileCount.razor.css
ITRBlazorWeb/ITRBlazorWeb/Components/Pre-Requisites/: PrerequisiteGrid.razor
ITRBlazorWeb/ITRBlazorWeb/Components/Shared/: Loading.razor  StatusMessage.razor
ITRBlazorWeb/ITRBlazorWeb/Properties/: launchSettings.json
ITRBlazorWeb/ITRBlazorWeb/Services/: DashboardService.cs  DbResultCacheService.cs  PreRequisiteService.cs  VehicleOrderService.cs
ITRBlazorWeb/ITRBlazorWeb/wwwroot/: app.css
