<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Account\Login.razor.css" />
    <None Remove="Components\Dashboard\Dashboard.razor.css" />
    <None Remove="Components\Dashboard\TableView.razor.css" />
    <None Remove="Components\Dashboard\TileCount.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Account\Login.razor.css" />
    <Content Include="Components\Dashboard\TableView.razor.css" />
    <Content Include="Components\Dashboard\Dashboard.razor.css" />
    <Content Include="Components\Dashboard\TileCount.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Evolve.ITR.Infrastructure\Evolve.ITR.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Evolve.ITR.ServiceContract\Evolve.ITR.ServiceContract.csproj" />
    <ProjectReference Include="..\ITRBlazorWeb.Client\ITRBlazorWeb.Client.csproj" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="States\" />
  </ItemGroup>

</Project>
